variables:
  APP_NAME: "th2-infra-operator"
  MAJOR_VERSION: "2"
  MINOR_VERSION: "1"
  MAINTENANCE_VERSION: '2'
  DOCKER_PUBLISH_ENABLED: 'true'

include:
  - project: 'vivarium/th2/pipelines'
    ref: master
    file: '/.gitlab-ci-java.yml'