---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: will-be-replaced
spec:
  maxHistory: 2
  releaseName: th2-release
  interval: 200m
  install:
    createNamespace: false
    disableHooks: true
    disableOpenAPIValidation: true
    disableWait: true
    disableWaitForJobs: true
  uninstall:
    disableHooks: true
    disableWait: true
    keepHistory: false
  upgrade:
    disableHooks: true
    disableOpenAPIValidation: true
    disableWait: true
    disableWaitForJobs: true
    force: true
    preserveValues: false
  values:
    component:
      image: will-be-replaced
      name: will-be-replaced
      mqRouter:
        checksum: initial-checksum
        config: will-be-replaced
      grpcRouter:
        checksum: initial-checksum
        config: will-be-replaced
      cradleManager:
        checksum: initial-checksum
        config: will-be-replaced